------------------------------------------------------------------------------
 uBlue Setup generation report
 Generated with uBlue setup DLL version: 1.0.0.16903
 Generated: Wed Jan 11 02:28:58 2017 (UTC)
 This file is automatically generated, do not modify
------------------------------------------------------------------------------

[Counts]

Setup data size          =  534 bytes
Local database size      =  302 bytes
Local attribute count    =    3
Remote attribute count   =    0
Total pipe count         =    9
Dynamic data size        =  156 bytes (worst case) 

[Setup Area Layout]

Setup area, total    = 1595 bytes
Setup area, used     =  357 bytes ( 22% of total )
Local services       =  302 bytes ( 84% of used  )
Remote services      =    0 bytes (  0% of used  )
Pipes                =   30 bytes (  8% of used  )
VS UUID area         =   16 bytes (  4% of used  )
Extended Attr area   =    9 bytes (  2% of used  )

[Device Settings]

Setup ID                   = 0x00000000
Setup Format               = 0x03
Security                   = OPEN (0)
Bond Timeout               = 600
Security Request Delay     = 10
Change Timing Delay        = 5
Whitelist                  = Enabled

[Advertisement Data] 

Bond Advertise      = 0x00000000 []
Bond Scan Resp      = 0x00000000 []
General Advertise   = 0x00000000 []
General Scan Resp   = 0x00000000 []
Broadcast Advertise = 0x00000000 []
Broadcast Scan Resp = 0x00000000 []

Custom Bond Advertise      = 0x00 []
Custom Bond Scan Resp      = 0x00 []
Custom General Advertise   = 0x00 []
Custom General Scan Resp   = 0x00 []
Custom Broadcast Advertise = 0x00 []
Custom Broadcast Scan Resp = 0x00 []

No custom AD types

[Vendor Specific UUIDs] 

VS UUID #0 (type=0x02):  0x43 0xE9 0x33 0x38 0x9E 0xBC 0xE8 0xAB 0xA9 0x4D 0x34 0x61 0x00 0x00 0xB1 0x74

[Local Database] 

Handle  Pipes  Structure
------  -----  ---------
0x0001         +----- Service (Primary): "GAP" (01:0x1800)
0x0002            |----- |Characteristic: "Device Name" (01:0x2A00) [rd] [rd:allow|wr:none]
0x0003                   |Value: {0x4D 0x79 0x20 0x44 0x65 0x76 0x69 0x63 0x65} [rd:allow|wr:none]
0x0004            |----- |Characteristic: "Appearance" (01:0x2A01) [rd] [rd:allow|wr:none]
0x0005                   |Value: {0x00 0x00} [rd:allow|wr:none]
0x0006            |----- |Characteristic: "PPCP" (01:0x2A04) [rd] [rd:allow|wr:none]
0x0007                   |Value: {0xFF 0xFF 0xFF 0xFF 0x00 0x00 0xFF 0xFF} [rd:allow|wr:none]
0x0008         +----- Service (Primary): "GATT" (01:0x1801)
0x0009         +----- Service (Primary): "?" (02:0x0000)
0x000A            |----- |Characteristic: "?" (02:0x0002) [rd|not|ind] [rd:allow|wr:none]
0x000B    x>             |Value: {0x00} [rd:allow|wr:none]
0x000C                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]
0x000D            |----- |Characteristic: "?" (02:0x0003) [rd|not|ind] [rd:allow|wr:none]
0x000E    x>             |Value: {} [rd:allow|wr:none]
0x000F                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]
0x0010            |----- |Characteristic: "?" (01:0x0001) [rd|not|ind] [rd:allow|wr:none]
0x0011    x>             |Value: {0x00 0x00 0x00 0x00} [rd:allow|wr:none]
0x0012                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]

[Remote Database] 

Handle  Pipes  Structure
------  -----  ---------

[Pipe Map] 

Pipe   Store    Type     Service      Char.       CPF           Desc.    
----   ------   ------   ----------   ---------   -----------   ---------
01     Local    TX       02:0x0000    02:0x0002       --           --   
02     Local    TX_ACK   02:0x0000    02:0x0002       --           --   
03     Local    SET      02:0x0000    02:0x0002       --           --   
04     Local    TX       02:0x0000    02:0x0003       --           --   
05     Local    TX_ACK   02:0x0000    02:0x0003       --           --   
06     Local    SET      02:0x0000    02:0x0003       --           --   
07     Local    TX       02:0x0000    01:0x0001       --           --   
08     Local    TX_ACK   02:0x0000    01:0x0001       --           --   
09     Local    SET      02:0x0000    01:0x0001       --           --   

[Setup Data] 

07-06-00-00-03-02-42-07
1F-06-10-00-00-00-00-00-00-00-03-00-09-01-01-00-00-06-00-06-00-00-00-00-00-00-00-00-00-00-00-00
1F-06-10-1C-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-03-90-01-FF
1F-06-10-38-FF-FF-02-58-0A-05-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
05-06-10-54-00-00
1F-06-20-00-04-04-02-02-00-01-28-00-01-00-18-04-04-05-05-00-02-28-03-01-02-03-00-00-2A-04-04-14
1F-06-20-1C-09-00-03-2A-00-01-4D-79-20-44-65-76-69-63-65-69-2E-63-6F-6D-00-00-00-00-00-00-04-04
1F-06-20-38-05-05-00-04-28-03-01-02-05-00-01-2A-06-04-03-02-00-05-2A-01-01-00-00-04-04-05-05-00
1F-06-20-54-06-28-03-01-02-07-00-04-2A-06-04-09-08-00-07-2A-04-01-FF-FF-FF-FF-00-00-FF-FF-04-04
1F-06-20-70-02-02-00-08-28-00-01-01-18-04-04-10-10-00-09-28-00-01-43-E9-33-38-9E-BC-E8-AB-A9-4D
1F-06-20-8C-34-61-00-00-B1-74-04-04-13-13-00-0A-28-03-01-32-0B-00-43-E9-33-38-9E-BC-E8-AB-A9-4D
1F-06-20-A8-34-61-02-00-B1-74-36-04-02-01-00-0B-00-02-02-00-46-14-03-02-00-0C-29-02-01-00-00-04
1F-06-20-C4-04-13-13-00-0D-28-03-01-32-0E-00-43-E9-33-38-9E-BC-E8-AB-A9-4D-34-61-03-00-B1-74-34
1F-06-20-E0-04-14-00-00-0E-00-03-02-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
1F-06-20-FC-46-14-03-02-00-0F-29-02-01-00-00-04-04-05-05-00-10-28-03-01-32-11-00-01-00-36-04-05
19-06-21-18-04-00-11-00-01-01-00-00-00-00-46-14-03-02-00-12-29-02-01-00-00-00
1F-06-40-00-00-02-02-00-86-04-00-0B-00-0C-00-03-02-00-86-04-00-0E-00-0F-00-01-01-00-86-04-00-11
05-06-40-1C-00-12
13-06-50-00-43-E9-33-38-9E-BC-E8-AB-A9-4D-34-61-00-00-B1-74
0C-06-60-00-00-00-00-00-00-00-00-00-00
06-06-F0-00-83-AD-2F
